/* banner starts here */
.banner {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  background: linear-gradient(to top, rgb(10, 10, 10), rgb(43, 42, 42), black);
  /* background-color: rgba(220, 220, 220, 0.074); */
  margin-top: 20px;
}

.getbody {
  font-family: "Inter", sans-serif;
  font-size: 45px;
  font-weight: 800;
}

.shape {
  font-family: "Miama", sans-serif;
  font-size: 50px;
  font-weight: 400;
}

/* .exercise > p {
    color: var(--text-color-p);
  } */

.join {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  width: 120px;
  padding: 5px;
  margin-right: 10px;
  margin-top: 15px;
}
.app {
  background-color: var(--bg-color);
  color: white;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px dotted white;
  border-left: 1px dotted white;
  border-radius: 20px;
  width: 120px;
  padding: 5px;
}

.circle {
  width: 25px;
  height: 25px;
  position: absolute;
  margin-top: 17px;
  margin-left: 10px;

  background-color: var(--primary-color);
  border-radius: 50%;
}

.image {
  position: relative;
}

.workout {
  position: absolute;
  right: 300px;
  top: 150px;
  background-color: rgba(128, 128, 128, 0.189);
  border-radius: 5px;

  font-size: x-small;
  width: 110px;
  height: 60px;
  z-index: 1;
}
.workout > h1 {
  color: var(--text-color-h1);
  margin-left: 5px;
  margin-top: 5px;
  font-size: large;
}
.workout > p {
  color: var(--text-color-p);
  margin-left: 5px;
}
.tutorial {
  display: grid;
  grid-template-columns: auto auto;
  position: relative;
  bottom: 70px;
  right: 50px;
  background: rgba(128, 128, 128, 0.189);
  border-radius: 5px;
  text-align: center;
  font-size: x-small;
  width: 100px;
  z-index: 1;
}

#tutorial > h1 {
  color: var(--text-color-h1);
}
.youtube-icon img {
  display: none;
}


@media screen and (max-width: 576px) {
  
  
  
  
    .banner {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-left: 20px;
    }
  
    .image {
      position: relative;
    }
  
    .workout {
      position: absolute;
      top: 500px;
      left: 240px;
      background: rgba(128, 128, 128, 0.189);
      border-radius: 5px;
  
      font-size: x-small;
      width: 110px;
      height: 60px;
      z-index: 1;
    }
  
    .circle {
      display: none;
    }
  
   
    .tutorial {
      display: grid;
      grid-template-columns: auto auto;
      position: relative;
      bottom: 160px;
      left: 10px;
      background: rgba(128, 128, 128, 0.189);
      border-radius: 5px;
      text-align: center;
      font-size: x-small;
      width: 100px;
      z-index: 1;
    }
  
   
  
    .membership {
      margin: 10px;
    }
  
    .membership-plan {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .membership-plan div {
      width: 250px;
      height: 250px;
  
      text-align: center;
  
      border-radius: 15px;
    }
    .membership-plan h1 {
      font-size: 20px;
    }
    .membership-plan h5 {
      font-size: 10px;
    }
  
    .membership-plan ol li img {
      width: 15px;
      height: 15px;
    }
  
    
  
   
  }
  
  @media screen and (min-width: 576px) and (max-width: 992px) {
    .membership-plan {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  